APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YsWeTim2Ncbbv+qiL+xQ67Wrp1UXqhJXirQjfcjxMc8=
APP_DEBUG=true
APP_URL=https://localhost/fundz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitmine
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@hashshiny.ltd
MAIL_PASSWORD=FundzNation001$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@hashshiny.ltd
MAIL_FROM_NAME=support

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

ENVATO_PURCHASECODE=