{include file="header.tpl"}
    
 
        <section class="pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">Investment</span> <b class="base--color">{if $qplans > 1} Select a plan:{/if}</b></h2>
              <p>To make a solid investment, you have to know where you are investing. Find a plan which is best for you.</p>
           
                 
{if $fatal}

{if $fatal == 'one_per_month'}
You can deposit once a month only.
{/if}

{else}

{literal}
<script language="javascript"><!--
function openCalculator(id)
{

  w = 225; h = 400;
  t = (screen.height-h-30)/2;
  l = (screen.width-w-30)/2;
  window.open('?a=calendar&type=' + id, 'calculator' + id, "top="+t+",left="+l+",width="+w+",height="+h+",resizable=1,scrollbars=0");

{/literal}
  {if $qplans > 1}
{literal}
  for (i = 0; i < document.spendform.h_id.length; i++)
  {
    if (document.spendform.h_id[i].value == id)
    {
      document.spendform.h_id[i].checked = true;
    }
  }
{/literal}
  {/if}
{literal}

}

function updateCompound() {
  var id = 0;
  var tt = document.spendform.h_id.type;
  if (tt && tt.toLowerCase() == 'hidden') {
    id = document.spendform.h_id.value;
  } else {
    for (i = 0; i < document.spendform.h_id.length; i++) {
      if (document.spendform.h_id[i].checked) {
        id = document.spendform.h_id[i].value;
      }
    }
  }

  var cpObj = document.getElementById('compound_percents');
  if (cpObj) {
    while (cpObj.options.length != 0) {
      cpObj.options[0] = null;
    }
  }

  if (cps[id] && cps[id].length > 0) {
    document.getElementById('coumpond_block').style.display = '';

    for (i in cps[id]) {
      cpObj.options[cpObj.options.length] = new Option(cps[id][i]);
    }
  } else {
    document.getElementById('coumpond_block').style.display = 'none';
  }
}
var cps = {};
--></script>
{/literal}

{if $frm.say eq 'deposit_success'}
<h3>The deposit has been successfully saved.</h3>
<br><br>
{/if}

{if $frm.say eq 'deposit_saved'}
<h3>The deposit has been saved. It will become active when the administrator checks statistics.</h3><br><br>
{/if}
<br>
{if $errors}
{if $errors.less_min}
Sorry, you can deposit not less than {$currency_sign}{$errors.less_min} with selected processing<br><br>
{/if}
{if $errors.greater_max}
Sorry, you can deposit not greater than {$currency_sign}{$errors.greater_max} with selected processing<br><br>
{/if}
{if $errors.not_enough_funds}
You have no enough funds to complete the operation.<br><br>
{/if}
{if $errors.ec_forbidden}
Sorry, deposit with selected processing is temproary forbidden.<br><br>
{/if}
{if $errors.cannot_invest_this_plan_anymore}
Sorry, you cannot invest this plan anymore<br><br>
{/if}
{if $errors.external_deposits_disabled}
Deposit to this plan from external processing is forbidden.
{/if}
{if $errors.internal_deposits_disabled}
Deposit to this plan from balance is forbidden.
{/if}
{if $errors.no_ps}
Please, select funds source.
{/if}
{if $errors.deposits_amount_exeeded}
Your total deposit in &quot;{$errors.deposits_amount_exeeded.plan|escape:html}&quot; should not more than {$errors.deposits_amount_exeeded.amount_limit|fiat}<br><br>
{/if}
{/if}


 </div>
                    </div>
                    
 </div>
                    </div>
                    
               
               
      <form method=post name="spendform">
<input type=hidden name=a value=deposit>

  <div class="row justify-content-center mb-none-30">


    {foreach from=$plans item=plan name=fplans}  
  <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
  <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
 <h4 class="package-card__title base--color mb-2">
{if $plans|@count > 1}
	<input type=radio name=h_id value="{$plan.id}" {if (($smarty.foreach.fplans.first == 1) && (!$frm.h_id)) || ($frm.h_id == $plan.id)} checked {/if} onclick="updateCompound()"> 
{else}
	<input type=hidden name=h_id value="{$plan.id}">
{/if} {$plan.name|escape:html}</h4>
<ul class="package-card__features mt-4">
    {foreach from=$plan.plans item=o} 
  <li> {$o.name|escape:html}</li>
 <li>Min : {$o.min_deposit}</li>
<li>Max : {if $o.max_deposit == 0}&infin;{else}{$o.max_deposit}{/if}</li>
 <li>Return: {$o.percent}%</li> {/foreach}
</ul>
 <div class="package-card__range mt-5 base--color">
{if $settings.enable_calculator}
<tr>
 <td colspan=3 align=right><a href="javascript:openCalculator('{$plan.id}')">Calculate your profit &gt;&gt;</a></td>
</tr>
{/if} 
 </div>  </div>   </div> 
     
     
                                                                 
<script>
cps[{$plan.id}] = {$plan.compound_percents_json};
</script>                 
  {/foreach}         
          

    </section>
         

                  

      

        
               
   

        <section class="pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="subscribe-wrapper bg_img" data-background="assets/images/bg/bg-5.jpg">
                           
                  
                        
               

                                       
                                       <div class="col-lg-6 mb-30">
                                        <label>SELECT Withdrawal Method *</label>
                                        <select class="base--bg">
 {foreach from=$ps item=p} <option>{$p.name|escape:html} - {$p.available|fiat:$p.ec}</option>{/foreach}
                      
                    </select>
                    
 </div>
<div class="col-lg-6 mb-30">
                                        <label>Invest Amount</label>
                                        <input type="text" name="invest"  value='{$frm.amount|default:$min_deposit|amount_format}' placeholder="0.00" class="form-control base--bg">
                                      </div>
                              
 


 <td colspan=2><input type=submit value="Spend" class="cmn-btn btn-md mt-4"></td>

</div>
</table>

                                </div>
                            </div>
                        </div>
                        <!-- subscribe-wrapper end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe section end -->

       


       </div></div>     
        <!-- profit calculator section end -->

</form>
{literal}
<script language=javascript>
/*
for (i = 0; i<document.spendform.type.length; i++) {
  if ((document.spendform.type[i].value.match(/^process_/))) {
    document.spendform.type[i].checked = true;
    break;
  }
}
*/
updateCompound();
</script>
{/literal}

{/if}
 </div>
</div> 

{include file="footer.tpl"}